# ButterDB

./: .gitignore  ReadMe.md  pom.xml
.github/workflows/: codeql.yml  maven.yml
.run/: GApplication.run.xml
src/main/java/: Authentication.java
src/main/java/com/github/megbailey/butter/: ApplicationProperties.java  ButterDBApp.java  ButterDBManager.java  GApplication.java  Model.java  ObjectModel.java  SampleObjectImpl.java  TestObject.java
src/main/java/com/github/megbailey/butter/db/: ButterDBController.java  ButterDBRepository.java  ButterDBService.java  ButterRepository.java  ButterTableController.java  ButterTableRepository.java  ButterTableService.java  GSpreadsheetController.java  GSpreadsheetRepository.java  GSpreadsheetService.java
src/main/java/com/github/megbailey/butter/domain/: DataModel.java  ObjectModel.java  SampleObjectImpl.java  SampleObjectModel.java
src/main/java/com/github/megbailey/butter/google/: GLogHandler.java  GSheet.java  GSpreadsheet.java
src/main/java/com/github/megbailey/butter/google/api/: APIBatchRequestUtility.java  APIRequest.java  APIRequestUtility.java  APIVisualizationQueryUtility.java  GAuthentication.java
src/main/java/com/github/megbailey/butter/google/exception/: BadRequestException.java  BadResponse.java  GAccessException.java  GException.java  GoggleAccessException.java  InvalidInsertionException.java  InvalidQueryException.java  InvalidUpdateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SystemErrorException.java
src/main/java/com/github/megbailey/butter/table/: ButterTableController.java  ButterTableRepository.java  ButterTableService.java  GSheetController.java  GSheetRepository.java  GSheetService.java
src/main/java/com/github/megbailey/database/: Column.java  Database.java  Field.java  ForeignKey.java  PrimaryKey.java  Row.java  Schema.java  Table.java  TableController.java
src/main/java/com/github/megbailey/database/controller/: TableController.java
src/main/java/com/github/megbailey/google/: GApplication.java  GError.java  GException.java  GLogHandler.java  GSheet.java  GSpreadsheet.java  ObjectModel.java  TestObject.java
src/main/java/com/github/megbailey/google/api/: GAuthentication.java
src/main/java/com/github/megbailey/google/api/request/: APIBatchRequestUtility.java  APIRequest.java  APIRequestUtility.java  APIVisualizationQueryUtility.java
src/main/java/com/github/megbailey/google/exception/: AccessException.java  ColumnNotFoundException.java  CouldNotParseException.java  EmptyContentException.java  GAccessException.java  GError.java  GException.java  InvalidInsertionException.java  InvalidQueryException.java  InvalidUpdateException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  SheetAlreadyExistsException.java  SheetCreationException.java  SheetNotFoundException.java
src/main/java/com/github/megbailey/google/gsheet/: GSheet.java  GSheetController.java  GSheetModel.java  GSheetRepository.java  GSheetService.java
src/main/java/com/github/megbailey/google/gspreadsheet/: GSpreadsheet.java  GSpreadsheetController.java  GSpreadsheetModel.java  GSpreadsheetRepository.java  GSpreadsheetService.java
src/main/java/com/github/megbailey/gsheets/: GApplication.java  GError.java  GException.java  GLogHandler.java  GSheet.java  GSheetsError.java  GSpreadsheet.java  GSpreadsheetException.java  GSpreadsheetManager.java
src/main/java/com/github/megbailey/gsheets/api/: GAuthentication.java  GSheet.java  GSheets.java  GSpreadsheet.java  GSpreadsheetException.java
src/main/java/com/github/megbailey/gsheets/api/request/: APIBatchRequest.java  APIBatchRequestService.java  APIBatchRequestUtility.java  APIBatchUpdateRequest.java  APIBatchUpdateRequestFactory.java  APIGetRequest.java  APIGetRequestFactory.java  APIRequest.java  APIRequestController.java  APIRequestService.java  APIRequestUtility.java  APIUpdateRequest.java  (+2 more)
src/main/java/com/github/megbailey/gsheets/controller/: GSheetController.java  GSpreadsheetController.java
src/main/java/com/github/megbailey/gsheets/database/: GSheetsLogHandler.java  GSheetsSQLException.java  GSheetsSQLExecutor.java
src/main/java/com/github/megbailey/gsheets/model/: GSheetModel.java  GSpreadsheetModel.java
src/main/java/com/github/megbailey/gsheets/mvc/: GSheet.java  GSheetController.java  GSheetService.java  GSpreadsheetController.java  GSpreadsheetManager.java  GSpreadsheetService.java
src/main/java/com/github/megbailey/gsheets/orm/: ORMApplication.java  ORMException.java  ORMLogHandler.java  ORMRestController.java  ORMWebApplication.java
src/main/java/com/github/megbailey/schema/: Column.java  Field.java  Schema.java
src/main/java/com/github/megbailey/table/: Table.java  TableController.java
src/main/java/com/github/megbailey/web/: WebApplication.java  WebController.java
src/main/java/mb/api/gsheets/: GSheets.java
src/main/resources/: application.properties  db.properties
src/test/java/com/github/megbailey/: TestObject.java
src/test/java/com/github/megbailey/butter/db/: ButterDBControllerTest.java  ButterDBRepositoryTest.java  ButterDBServiceTest.java
src/test/java/com/github/megbailey/google/: GLogHandlerTest.java  GSheetTest.java  GSpreadsheetTest.java
src/test/java/com/github/megbailey/google/api/: GAuthenticationTest.java
src/test/java/com/github/megbailey/google/exception/: GExceptionTest.java
src/test/java/com/github/megbailey/google/gsheet/: GSheetTest.java
src/test/java/com/github/megbailey/google/gspreadsheet/: GSpreadsheetTest.java
src/test/java/com/github/megbailey/table/: WebApplicationTest.java
src/test/java/com/github/megbailey/test/butter/: ButterDBTestConfiguration.java  ButterTableTestConfiguration.java  DataModelIntegrationTest.java  DataModelTest.java  DataModelTestIntegration.java  GSpreadsheetTest.java  SampleObjectModel.java  TestConfiguration.java
src/test/java/com/github/megbailey/test/google/: GLogHandlerTest.java  GSheetTest.java  GSpreadsheetTest.java
src/test/java/com/github/megbailey/web/: WebApplicationTest.java
(+22 files in other folders)
