#Server config
server.port=8080
google.spreadsheet_id=1hKQc8R7wedlzx60EfS820ZH5mFo0gwZbHaDq25ROT34
google.client_secret=client_secret.json

#Logging Config
log4j.rootLogger=DEBUG,FILE
log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.Append = true
log4j.appender.FILE.DatePattern = '.'yyyy-MM-dd
log4j.appender.FILE.File=/apps/logs/butterdb.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPatter =%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n
log4j2.enableJndiLookup=false